# FeatureDelivery

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  splitinstall.sh
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/frestoinc/sample/featuredelivery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frestoinc/samplefeaturedelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frestoinc/sample/featuredelivery/: FeatureDeliveryActivity.kt  FeatureDeliveryApp.kt  FeatureDeliveryAppState.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/frestoinc/sample/featuredelivery/analytics/: EventAnalytics.kt  EventAnalyticsImpl.kt
app/src/main/java/com/frestoinc/sample/featuredelivery/di/: AnalyticsModule.kt  AppModule.kt  FirebaseModule.kt
app/src/main/java/com/frestoinc/sample/featuredelivery/navigation/: AppNavHost.kt  FeatureAppRoute.kt
app/src/main/java/com/frestoinc/sample/featuredelivery/provider/: ActivityProviderImpl.kt
app/src/main/java/com/frestoinc/sample/featuredelivery/ui/: FeatureScreen.kt  FeatureViewModel.kt
app/src/main/java/com/frestoinc/sample/featuredelivery/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/frestoinc/sample/featuredelivery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frestoinc/sample/featuredelivery/: ExampleUnitTest.kt
app/src/test/java/com/frestoinc/samplefeaturedelivery/: ExampleUnitTest.kt
buildlogic/: settings.gradle.kts
buildlogic/convention/: build.gradle.kts
buildlogic/convention/src/main/java/: AndroidAppComposePlugin.kt  AndroidAppPlugin.kt  AndroidComposePlugin.kt  AndroidDynamicFeatComposePlugin.kt  AndroidDynamicFeatPlugin.kt  AndroidHiltPlugin.kt  AndroidKotlinPlugin.kt  AndroidLibComposePlugin.kt  AndroidLibPlugin.kt  AndroidLibraryPlugin.kt  FirebaseAppPlugin.kt
buildlogic/convention/src/main/java/com/frestoinc/sample/featuredelivery/: AndroidApplication.kt  AndroidCompose.kt  AndroidKotlin.kt  AndroidLibrary.kt  FirebaseSetting.kt  GradleSetting.kt  extension.kt
buildlogic/gradle/wrapper/: gradle-wrapper.properties
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/frestoinc/sample/featuredelivery/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/frestoinc/sample/featuredelivery/core/data/: ParcelableExtension.kt  StringExtension.kt
core/data/src/main/java/com/frestoinc/sample/featuredelivery/core/data/analytics/: EventAnalytics.kt  EventAnalyticsImpl.kt
core/data/src/main/java/com/frestoinc/sample/featuredelivery/core/data/di/: AnalyticsModule.kt  DataAnnotation.kt  FirebaseModule.kt  PreferenceModule.kt
core/data/src/main/java/com/frestoinc/sample/featuredelivery/core/data/preference/: PreferenceConstants.kt  PreferenceManager.kt  PreferenceManagerImpl.kt
core/data/src/test/java/com/frestoinc/sample/featuredelivery/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/frestoinc/sample/featuredelivery/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/frestoinc/sample/featuredelivery/core/designsystem/extension/: StringComposeExtension.kt
core/designsystem/src/main/java/com/frestoinc/sample/featuredelivery/core/designsystem/navigator/: FeatureNavGraph.kt
core/designsystem/src/main/java/com/frestoinc/sample/featuredelivery/core/designsystem/ui/: FeatureBastText.kt  FeatureTopBar.kt
core/designsystem/src/test/java/com/frestoinc/sample/featuredelivery/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/frestoinc/sample/featuredelivery/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/frestoinc/sample/featuredelivery/core/domain/: FeatureSet.kt
core/domain/src/main/java/com/frestoinc/sample/featuredelivery/core/domain/delivery/: FeatureDeliveryManager.kt  FeatureDeliveryManagerImpl.kt  FeatureDeliveryService.kt  FeatureEntity.kt  FeatureSet.kt  FeatureStatus.kt
core/domain/src/main/res/values/: strings.xml
core/domain/src/test/java/com/frestoinc/sample/featuredelivery/core/domain/: ExampleUnitTest.kt
feature/devicea/: build.gradle.kts
feature/devicea/src/androidTest/java/com/frestoinc/sample/featuredelivery/feature/devicea/: ExampleInstrumentedTest.kt
feature/devicea/src/main/: AndroidManifest.xml
feature/devicea/src/main/res/values/: strings.xml
feature/devicea/src/test/java/com/frestoinc/sample/featuredelivery/feature/devicea/: ExampleUnitTest.kt
feature/deviceb/: build.gradle.kts
feature/deviceb/src/androidTest/java/com/frestoinc/sample/featuredelivery/feature/deviceb/: ExampleInstrumentedTest.kt
feature/deviceb/src/main/: AndroidManifest.xml
feature/deviceb/src/test/java/com/frestoinc/sample/featuredelivery/feature/deviceb/: ExampleUnitTest.kt
feature/introduction/: build.gradle.kts
feature/introduction/src/main/: AndroidManifest.xml
feature/introduction/src/main/java/com/frestoinc/sample/featuredelivery/feature/introduction/: IntroductionScreen.kt
feature/introduction/src/main/res/values/: strings.xml
feature/introduction/src/test/java/com/frestoinc/sample/featuredelivery/feature/introduction/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/frestoinc/sample/featuredelivery/feature/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/: AndroidManifest.xml
feature/onboarding/src/test/java/com/frestoinc/sample/featuredelivery/feature/onboarding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
installtime/introduction/: build.gradle.kts
installtime/introduction/src/androidTest/java/com/frestoinc/sample/featuredelivery/feature/introduction/: ExampleInstrumentedTest.kt
installtime/introduction/src/main/: AndroidManifest.xml
(+30 files in other folders)
