[versions]
accompanist = "0.28.0"
android-compileSdk = "33"
android-minSdk = "26"
androidGradlePlugin = "7.3.1"

# AndroidX
browser = "1.4.0"
core = "1.7.0"
datastore = "1.0.0"
espresso = "3.4.0"
lifecycle = "2.5.1"
playcore = "1.10.3"
room = "2.4.3"
startup = "1.1.1"
androidxHilt = "1.0.0"
androidxTest = "1.4.0"
androidxTestExt = "1.1.3"

# Compose
composeBom = "2022.11.00"
composeCompiler = "1.3.2"
composeActivity = "1.6.1"
composeViewModel = "2.5.1"
composeNav = "2.5.3"
composePaging = "1.0.0-alpha17"

# 3rd Party
coil = "2.2.2"
hilt = "2.44.2"
junit4 = "4.13"
kotlin = "1.7.20"
moshi = "1.8.0"
okhttp = "4.9.0"
retrofit = "2.9.0"
retrofitKotlinxSerializationJson = "0.8.0"
timber = "5.0.1"
ccPicker = "0.0.7"
protobuf = "3.21.9"
protobufPlugin = "0.8.19"
tink = "1.7.0"
material3 = "1.0.1"

[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
# browser
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx_playcore = { module = "com.google.android.play:core", version.ref = "playcore" }
# compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-toolingpreview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-tooling-debug = { module = "androidx.compose.ui:ui-tooling" }
compose-icons = { module = "androidx.compose.material:material-icons-extended" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeViewModel" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNav" }
compose-paging = { module = "androidx.paging:paging-compose", version.ref = "composePaging" }
compose-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-manifest-test = { module = "androidx.compose.ui:ui-test-manifest" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
# hilt
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidxHilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHilt" }
# lifecycle
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

# room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
# startup
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
# datastore
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTest" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxTestExt" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTest" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTest" }
androidx-windowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
## coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
dagger-hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

# hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-gradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
## moshi
moshi-core = "com.squareup.moshi:moshi:1.8.0"
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
## retrofit + okhttp
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }
## timber log
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
## country code picker
ccPicker = { module = "com.hbb20:android-country-picker", version.ref = "ccPicker" }
## flag provider
flagProvider = { module = "com.hbb20:android-country-picker-flagpack1", version.ref = "ccPicker" }
## protobuf
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }


## tink
tink-android = { module = "com.google.crypto.tink:tink-android", version.ref = "tink" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "androidGradlePlugin" }
hilt-android = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }
hilt-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "kotlin-kapt", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
